#App {
  text-align: center;
  font-size: 1.5rem;
}

.App-header {
  background-color: #282c34;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.App-header .display-1 {
  font-size: 1.5rem;
}

.user-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 1.8rem;
  padding: 20px 0px 40px 112px;
}

.info-item {
  margin: 27px 21px 39px 0px;
}

#cards1 {
  width: 50%;
  margin: 80px 0px 0px 0px;
}
/*# sourceMappingURL=posts.css.map */